<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"

        tools:context="com.zwenex.androidtemplate.fragment.TwoFragment">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/list_margin"
            android:layout_marginRight="@dimen/list_margin"
            tools:listitem="@layout/item_card"/>
    </LinearLayout>
</layout>