<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_user_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/disable"
        android:layout_margin="@dimen/simple_padding_small"
        android:padding="@dimen/simple_padding_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/simple_padding_medium"
            android:paddingBottom="@dimen/simple_padding_medium">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/simple_padding_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lab_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:text="May Thin Khine"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_primary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lab_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:text="Company"
                    android:textColor="@color/secondary_text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_size_secondary" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>