<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_user_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/disable"
        android:layout_margin="@dimen/simple_padding_small">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_view"
                android:layout_width="16dp"
                android:background="@color/disable"
                android:orientation="vertical"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/simple_padding_largish"
                android:paddingBottom="@dimen/simple_padding_larger"
                android:layout_marginStart="@dimen/simple_padding_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lab_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_primary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lab_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:textColor="@color/secondary_text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_size_secondary" />
                <TextView
                    android:id="@+id/lab_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:textColor="@color/secondary_text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_size_secondary" />

                <TextView
                    android:id="@+id/lab_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:textColor="@color/secondary_text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_size_secondary" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>